> view(venda_Copia)
Error in view(venda_Copia) : could not find function "view"
> fi(venda_Copia)
Error in fi(venda_Copia) : could not find function "fi"
> venda <- read.csv("C:/Users/Fatec/Downloads/venda.csv", sep=";")
Warning messages:
1: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  line 1 appears to contain embedded nulls
2: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  line 3 appears to contain embedded nulls
3: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  incomplete final line found by readTableHeader on 'C:/Users/Fatec/Downloads/venda - Copia.xlsx'
4: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  line 1 appears to contain embedded nulls
5: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  line 3 appears to contain embedded nulls
6: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  incomplete final line found by readTableHeader on 'C:/Users/Fatec/Downloads/venda.csv'
7: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  line 1 appears to contain embedded nulls
8: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  line 3 appears to contain embedded nulls
9: In read.table(path, encoding = encoding, header = header, sep = sep,  :
  incomplete final line found by readTableHeader on 'C:/Users/Fatec/Downloads/venda.csv'
>   View(venda)
> fi(venda)
Error in fi(venda) : could not find function "fi"
> venda <- read.csv("C:/Users/Fatec/Downloads/venda.csv", sep=";")
>   View(venda)
> maximo=max(venda$VALOR)
> maximo
[1] 230
> minimo=min(venda$VALOR)
> minimo
[1] 5
> classe=nclass.Sturges(venda$VALOR)
> classe
[1] 9
> fi=table(cut(venda$VALOR,breaks = seq(5,230,length.out=9)))
> fi

   (5,33.1] (33.1,61.2] (61.2,89.4]  (89.4,118]   (118,146]   (146,174]   (174,202]   (202,230] 
         11          52          33          55          27          15           3           1 
> fac=cumsum(fi)
> fac
   (5,33.1] (33.1,61.2] (61.2,89.4]  (89.4,118]   (118,146]   (146,174]   (174,202]   (202,230] 
         11          63          96         151         178         193         196         197 
> pfi=proportions(fi)
> pfi

   (5,33.1] (33.1,61.2] (61.2,89.4]  (89.4,118]   (118,146]   (146,174]   (174,202]   (202,230] 
0.055837563 0.263959391 0.167512690 0.279187817 0.137055838 0.076142132 0.015228426 0.005076142 
> pfi=proportions(fi)*100
> pfi

   (5,33.1] (33.1,61.2] (61.2,89.4]  (89.4,118]   (118,146]   (146,174]   (174,202]   (202,230] 
  5.5837563  26.3959391  16.7512690  27.9187817  13.7055838   7.6142132   1.5228426   0.5076142 
> pfi=round(proportions(fi)*100,digits = 1)
> pfi

   (5,33.1] (33.1,61.2] (61.2,89.4]  (89.4,118]   (118,146]   (146,174]   (174,202]   (202,230] 
        5.6        26.4        16.8        27.9        13.7         7.6         1.5         0.5 
> pfac=cumsum(pfi)
> pfac
   (5,33.1] (33.1,61.2] (61.2,89.4]  (89.4,118]   (118,146]   (146,174]   (174,202]   (202,230] 
        5.6        32.0        48.8        76.7        90.4        98.0        99.5       100.0 
> tabelavalor=cbind(fi,fac,pfi,pfac)
> tabelavalor
            fi fac  pfi  pfac
(5,33.1]    11  11  5.6   5.6
(33.1,61.2] 52  63 26.4  32.0
(61.2,89.4] 33  96 16.8  48.8
(89.4,118]  55 151 27.9  76.7
(118,146]   27 178 13.7  90.4
(146,174]   15 193  7.6  98.0
(174,202]    3 196  1.5  99.5
(202,230]    1 197  0.5 100.0
> hist(venda$VALOR)
> hist(venda$VALOR, main = "Distribuição dos Valores",xlab = "Classes de valores", ylab = "Quantidade de produtos", col = "purple")
> install.packages("janitor")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/Fatec/Documents/R/win-library/4.1’
(as ‘lib’ is unspecified)
also installing the dependencies ‘generics’, ‘timechange’, ‘withr’, ‘dplyr’, ‘lubridate’, ‘purrr’, ‘stringi’, ‘stringr’, ‘snakecase’, ‘tidyselect’, ‘tidyr’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/generics_0.1.3.zip'
Content type 'application/zip' length 80552 bytes (78 KB)
downloaded 78 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/timechange_0.2.0.zip'
Content type 'application/zip' length 1016665 bytes (992 KB)
downloaded 992 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/withr_2.5.0.zip'
Content type 'application/zip' length 232799 bytes (227 KB)
downloaded 227 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/dplyr_1.1.0.zip'
Content type 'application/zip' length 1637059 bytes (1.6 MB)
downloaded 1.6 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/lubridate_1.9.2.zip'
Content type 'application/zip' length 961778 bytes (939 KB)
downloaded 939 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/purrr_1.0.1.zip'
Content type 'application/zip' length 519615 bytes (507 KB)
downloaded 507 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/stringi_1.7.12.zip'
Content type 'application/zip' length 16506152 bytes (15.7 MB)
downloaded 15.7 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/stringr_1.5.0.zip'
Content type 'application/zip' length 318622 bytes (311 KB)
downloaded 311 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/snakecase_0.11.0.zip'
Content type 'application/zip' length 166417 bytes (162 KB)
downloaded 162 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/tidyselect_1.2.0.zip'
Content type 'application/zip' length 225237 bytes (219 KB)
downloaded 219 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/tidyr_1.3.0.zip'
Content type 'application/zip' length 1439806 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/janitor_2.2.0.zip'
Content type 'application/zip' length 286980 bytes (280 KB)
downloaded 280 KB

package ‘generics’ successfully unpacked and MD5 sums checked
package ‘timechange’ successfully unpacked and MD5 sums checked
package ‘withr’ successfully unpacked and MD5 sums checked
package ‘dplyr’ successfully unpacked and MD5 sums checked
package ‘lubridate’ successfully unpacked and MD5 sums checked
package ‘purrr’ successfully unpacked and MD5 sums checked
package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked
package ‘snakecase’ successfully unpacked and MD5 sums checked
package ‘tidyselect’ successfully unpacked and MD5 sums checked
package ‘tidyr’ successfully unpacked and MD5 sums checked
package ‘janitor’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Fatec\AppData\Local\Temp\RtmpQhDPyf\downloaded_packages
> library((janito)
+ library(janitor)
Error: unexpected symbol in:
"library((janito)
library"
> tabela2=tabyl(venda$PRODUTO)
Error in tabyl(venda$PRODUTO) : could not find function "tabyl"
> tabela2=tabyl(venda$PRODUTO)
Error in tabyl(venda$PRODUTO) : could not find function "tabyl"
> tabela2=tabyl(venda$PRODUTO)
Error in tabyl(venda$PRODUTO) : could not find function "tabyl"
> libray(janitor)
Error in libray(janitor) : could not find function "libray"
> library(janitor)

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

Warning message:
package ‘janitor’ was built under R version 4.1.3 
> tabela2=tabyl(venda$PRODUTO)
> tabela2
 venda$PRODUTO   n     percent
        Boneca  51 0.257575758
      carrinho 130 0.656565657
         damas   3 0.015151515
        patins   1 0.005050505
          pipa  10 0.050505051
     tremzinho   3 0.015151515
> tabela2=tabyl(venda$PRODUTO)%>%adorn_totals()
> tabela2
 venda$PRODUTO   n     percent
        Boneca  51 0.257575758
      carrinho 130 0.656565657
         damas   3 0.015151515
        patins   1 0.005050505
          pipa  10 0.050505051
     tremzinho   3 0.015151515
         Total 198 1.000000000
